*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    background-color: #6f1d1b;
    align-items: center;
    justify-content: center;
    align-content: space-evenly;
    justify-items: stretch;
  }
  
        /* Estilos del Index */

  .techo { grid-area: 1 / 1 / 2 / 7; 
background-color: #6f1d1b;
height: 4vh;
padding: 0;
margin: 0;
}
  
  .header { grid-area: 2 / 1 / 3 / 7;
background-color: #ffe6a7; 
padding: 0;
margin: 0;
height: 36vh;}
  
  .logo { grid-area: 2 / 1 / 3 / 2; }
  .logoMedidas{
      width: 180px;
  }
  
  .menu { grid-area: 2 / 2 / 3 / 7; }

  .menu nav ul li{
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: transparent;
      height: auto;

  }

  .menu nav ul li a{
      text-decoration: none;
      font-size: 22px;
      color: black;
      font-family: cursive;
      font-weight: bold;
  }
  .menu nav ul li:hover{
    transform: scale(2);
    color: #6f1d1b;
    transition-property: all;
    transition-duration: 2s;
}
  
  .imagenFondo { grid-area: 3 / 1 / 4 / 7;
    background-image: url(../imagenes/imgsocks.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 90%;
    }
  
  .boton { grid-area: 3 / 5 / 4 / 6; }
  .boton h2{
      color: #6f1d1b;
      size: 72px;
      font-family: cursive;
      font-weight: bold;
  }
  .boton button{
      padding: 5px;
      margin: 5px;
      background-color: transparent;
  }
  .boton button:hover{
      background-color: #ffe6a7;
      transform: scale(2);
      transition-property: all;
      transition-duration: 2s;
  }
  
  .piso { grid-area: 7 / 1 / 8 / 7; }
  
  .slogan { grid-area: 4 / 1 / 5 / 7;
display: flex;
justify-content: space-around; }
  .slogan h1{
      color: #ffe6a7;
      font-size: 65px;
      font-weight: lighter;
      font-family: monospace;
      font-family: cursive;

      

  }
  
  .fotoPie { grid-area: 5 / 1 / 6 / 7; 
    background-image: url(../imagenes/Bordosocks.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 90%;}
  
  .redes { grid-area: 6 / 2 / 7 / 6; 
display: flex;
justify-content: space-around;}
  .redes ul li{
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: transparent;
    height: auto;

}

.redes ul li a{
    text-decoration: none;
    font-size: 22px;
    color: #ffe6a7;
    font-weight: bold;
}
.redes ul li:hover{
  transform: scale(2);
  transition-property: all;
  transition-duration: 2s;
}
  



            /* Esilos DE LA HOJA ROPA */
            .containerRopa {  display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 0.2fr 1fr 1.2fr 1.2fr 1fr 0.6fr 0.2fr;
                gap: 0px 0px;
                grid-auto-flow: row;
                background-color: #6f1d1b;
                align-items: center;
                justify-content: center;
                align-content: space-evenly;
                justify-items: stretch;
              }
              
              .techo { grid-area: 1 / 1 / 2 / 7; 
                background-color: #6f1d1b;
                height: 4vh;
                padding: 0;
                margin: 0;
                }
                  
                  .header { grid-area: 2 / 1 / 3 / 7;
                background-color: #ffe6a7; 
                padding: 0;
                margin: 0;
                height: 36vh;}
                  
                  .logo { grid-area: 2 / 1 / 3 / 2;
                display: flex;
                align-items: center; }
                  .logoMedidas{
                      width: 180px;
                  }
                  
                  .menu { grid-area: 2 / 2 / 3 / 7; 
                display: flex;
                align-items: center;}
                
                  .menu nav ul li{
                      display: inline-block;
                      padding: 10px 20px;
                      margin: 10px;
                      background-color: transparent;
                      height: auto;
                
                  }
                
                  .menu nav ul li a{
                      text-decoration: none;
                      font-size: 22px;
                      color: black;
                      font-family: cursive;
                      font-weight: bold;
                  }
                  .menu nav ul li:hover{
                    transform: scale(2);
                    color: #6f1d1b;
                    transition-property: all;
                    transition-duration: 2s;
                }

              
              .piso { grid-area: 7 / 1 / 8 / 7; }
              
              .redesRopa { grid-area: 6 / 2 / 7 / 6; 
            display: flex;}

            .redesRopa ul li{
                display: inline-block;
                padding: 10px 10px;
                background-color: transparent;
                height: auto;
            
            }
            
            .redesRopa ul li a{
                text-decoration: none;
                font-size: 22px;
                color: #ffe6a7;
                font-weight: bold;
            }
            .redesRopa ul li:hover{
              transform: scale(2);
              transition-property: all;
              transition-duration: 2s;
            }
              
              .muestraFotos { grid-area: 3 / 1 / 5 / 7;
                    display: flex; 
                    flex-wrap: wrap;
                    flex-direction: row;
                    align-content: center;
                    justify-content: center;}

              .muestraFotos section{
                    display: flex;
                    align-content: stretch;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                    align-items: center;
              }
              .muestraFotos section img{
                  width: 250px;
                  height: 250px;
                  padding: 5px;
                  margin: 5px;
              }
              .muestraFotos section img:hover{
                  transform: scale(0.5);
                  transition-property: all;
                  transition-duration: 2s;
              }
              .muestraFotos section h2{
                  color: #ffe6a7;
                  font-family: cursive;
                  font-size: x-large;
                  font-weight: lighter;
                  padding: 5px;
              }
              .muestraFotos section button{
                  background-color: transparent;
                  padding: 5px;
                  font-weight: bold;
                  color: #ffe6a7;
              }
              .muestraFotos section button:hover{
                  color: transparent;
                  transition-property: all;
                  transition-duration: 2s;
              }
              .nosotros { grid-area: 5 / 1 / 6 / 7; 
            display: flex;}

            .nosotros p{
                color: #ffe6a7;
                font-family: sans-serif;
                font-size: x-large;
                font-weight: lighter;
                padding: 10px;
                margin: 10px;
            }
              

            /* Esilos DE LA HOJA CONTACTO */

            .containerContacto {  display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 0.2fr 1fr 1.2fr 1.2fr 1fr 0.6fr 0.2fr;
              gap: 0px 0px;
              grid-auto-flow: row;
              background-color: #6f1d1b;
              
            }
            
            .techo { grid-area: 1 / 1 / 2 / 7; }
            
            .header { grid-area: 2 / 1 / 3 / 7; }
            
            .logo { grid-area: 2 / 1 / 3 / 2; }
            
            .menu { grid-area: 2 / 2 / 3 / 7; }
            
            .piso { grid-area: 7 / 1 / 8 / 7; }
            
            .redes { grid-area: 6 / 2 / 7 / 6; }
            
            .fotoPie { grid-area: 5 / 1 / 6 / 7; }
            
            .contactoForm { grid-area: 3 / 1 / 5 / 5;
            }
            .formularios{
              display: inline;
            }
            .formularios div{
              color: #ffe6a7;
              font-family: cursive;
              font-size: large;
              padding: 5px;
              margin: 5px;
              border: solid #ffe6a7 2px;

            }
            
            .publicidad { grid-area: 3 / 5 / 5 / 7;
            background-color: #bb9457; }
            

            /* Esilos DE LA HOJA GALERIA */

            .containerGaleria {  display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 0.2fr 1fr 1.2fr 1.2fr 1fr 0.6fr 0.2fr;
              gap: 0px 0px;
              grid-auto-flow: row;
              background-color: #6f1d1b;
            }
            
            .techo { grid-area: 1 / 1 / 2 / 7; }
            
            .header { grid-area: 2 / 1 / 3 / 7; }
            
            .logo { grid-area: 2 / 1 / 3 / 2; }
            
            .menu { grid-area: 2 / 2 / 3 / 7; }
            
            .piso { grid-area: 7 / 1 / 8 / 7; }
            
            .fotoPie { grid-area: 5 / 1 / 6 / 7; }
            
            .redes { grid-area: 6 / 1 / 7 / 7; }
            .fotosGaleria { grid-area: 3 / 1 / 5 / 7;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            height: 90%;
            justify-content: center;
            flex-direction: row;
            height: 95%;}
            .fotosGaleria img{
              height: 200px;
              width: 200px;
              border-radius: 50%;
              margin: 10px;
            }
            
            /* Esilos DE LA HOJA NOVEDADES */

            .containerNovedades {  display: grid;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
              grid-template-rows: 0.2fr 1fr 1.2fr 1.2fr 1fr 0.6fr 0.2fr;
              gap: 0px 0px;
              grid-auto-flow: row;
              background-color: #6f1d1b;
            }
            
            .techo { grid-area: 1 / 1 / 2 / 7; }
            
            .header { grid-area: 2 / 1 / 3 / 7; }
            
            .logo { grid-area: 2 / 1 / 3 / 2; }
            
            .menu { grid-area: 2 / 2 / 3 / 7; }
            
            .piso { grid-area: 7 / 1 / 8 / 7; }
            
            .fotonovedades { grid-area: 3 / 1 / 7 / 7;
            background-image: url(../imagenes/sustentable.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            height: 95%;
          
          }
            
            .textoNovedades { grid-area: 4 / 1 / 6 / 2; 
            }
            .textoNovedades h2{
              font-family: cursive;
              font-size: x-large;
              font-weight: lighter;
              color: #6f1d1b;
              margin: 5px;

            }
            .textoNovedades p{
              font-family: sans-serif;
              font-size: large;
              font-weight: lighter;
              color: #6f1d1b;
              margin: 5px;
              
            }
            
            

            



  /* Ajustes media Query */

  @media (max-width: 768px){
      .publicidad p{
          font-size: 10px;
      }
      .muestraFotos section img{

        width: 220px;
        height: 220px;
        padding: 4px;
        margin: 4px;
      }


  }
    /* PARA MOBILE 440PX */



  @media (max-width: 440px){
    .menu nav ul li{
        display: block;
        padding: 5px 10px;
        margin: 5px;
        background-color: transparent;
        height: auto;
  
    }
    .slogan h1{
      font-size: x-large;
    }
    .muestraFotos section img{

        width: 150px;
        height: 150px;
        padding: 2px;
        margin: 2px;
      }
      .nosotros { grid-area: 5 / 1 / 6 / 7; 
        display: flex;}
        .nosotros p{
            font-size: small;
            padding: 1px;
            margin 1px
        }

        .fotosGaleria img{
          height: 120px;
          width: 120px;
          border-radius: 50%;
          margin: 5px ;
        } 

  }
  